<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Manager - SmartAdmin</title>
  <meta name="description" content="SmartAdmin - Bootstrap Admin Template">
  <meta name="keywords" content="admin, dashboard, bootstrap">

  <!-- Favicons -->
  <link href="/static/img/favicon.png" rel="icon">
  <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts - Plus Jakarta Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/vendor/phosphor-icons/phosphor-icons.css" rel="stylesheet">
  <link href="/static/vendor/lucide-icons/lucide.css" rel="stylesheet">
  <link href="/static/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="/static/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/vendor/choices.js/choices.min.css" rel="stylesheet">
  <link href="/static/vendor/flatpickr/flatpickr.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/main.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: SmartAdmin - Bootstrap Admin Template
    * Template URL: https://bootstrapmade.com/smart-admin-clean-bootstrap-admin-template/
    * Updated: Jan 29, 2026 with Bootstrap v5.3.8
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
  <!-- Header -->
  <!-- Header -->
  <header class="header">
    <!-- Header Left -->
    <div class="header-left">
      <a href="/samples/index" class="header-logo">
        <img src="/static/img/logo.webp" alt="SmartAdmin">
        <span>SmartAdmin</span>
      </a>
      <button class="sidebar-toggle" title="Toggle Sidebar">
        <i class="bi bi-list"></i>
      </button>
      <!-- Quick Access -->
      <div class="header-action dropdown quickaccess-dropdown">
        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Quick Access">
          <i class="bi bi-grid"></i>
        </button>
        <div class="dropdown-menu">
          <div class="quickaccess-header">
            <h6>Quick Access</h6>
            <span class="quickaccess-subtitle">Frequently used</span>
          </div>
          <div class="quickaccess-grid">
            <a href="/samples/index" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--accent-color)">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span class="quickaccess-label">Dashboard</span>
            </a>
            <a href="/samples/apps-kanban" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--success-color)">
                <i class="bi bi-kanban"></i>
              </span>
              <span class="quickaccess-label">Kanban</span>
            </a>
            <a href="/samples/apps-chat" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--info-color)">
                <i class="bi bi-chat-dots"></i>
              </span>
              <span class="quickaccess-label">Messages</span>
            </a>
            <a href="/samples/apps-email" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--warning-color)">
                <i class="bi bi-envelope"></i>
              </span>
              <span class="quickaccess-label">Email</span>
            </a>
            <a href="/samples/apps-contacts" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--danger-color)">
                <i class="bi bi-people"></i>
              </span>
              <span class="quickaccess-label">Contacts</span>
            </a>
            <a href="/samples/apps-file-manager" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: #8b5cf6">
                <i class="bi bi-folder2-open"></i>
              </span>
              <span class="quickaccess-label">Files</span>
            </a>
            <a href="/samples/apps-calendar" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: #ec4899">
                <i class="bi bi-calendar3"></i>
              </span>
              <span class="quickaccess-label">Calendar</span>
            </a>
            <a href="/samples/settings" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--muted-color)">
                <i class="bi bi-gear"></i>
              </span>
              <span class="quickaccess-label">Settings</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Search -->
    <div class="header-search">
      <form class="search-form" action="search-results.html" method="GET">
        <i class="bi bi-search search-icon"></i>
        <input type="search" name="q" placeholder="Search here..." autocomplete="off">
        <kbd class="search-shortcut">/</kbd>
      </form>
    </div>

    <!-- Header Right -->
    <div class="header-right">
      <!-- Desktop Actions -->
      <div class="header-actions-desktop">
        <!-- Notifications -->
        <div class="header-action dropdown notification-dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell"></i>
            <span class="badge">3</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="notification-header">
              <div class="notification-header-left">
                <h6>Notifications</h6>
                <span class="notification-count">3 new</span>
              </div>
              <a href="#" class="notification-mark-read" data-notification-action="mark-all-read">
                <i class="bi bi-check2-all"></i> Mark all read
              </a>
            </div>
            <div class="notification-list">
              <a href="#" class="notification-item unread">
                <div class="notification-icon success">
                  <i class="bi bi-check-circle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">Order Completed</div>
                  <div class="notification-text">Your order #12345 has been delivered successfully</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 5 min ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item unread">
                <div class="notification-icon warning">
                  <i class="bi bi-exclamation-triangle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">Low Storage</div>
                  <div class="notification-text">Server storage is running low (85% used)</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 1 hour ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item unread">
                <div class="notification-icon info">
                  <i class="bi bi-info-circle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">New Feature Available</div>
                  <div class="notification-text">Dark mode is now available in settings</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 2 hours ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item">
                <div class="notification-icon">
                  <i class="bi bi-person-plus"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">New User Registered</div>
                  <div class="notification-text">Sarah Johnson joined the platform</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 5 hours ago</div>
                </div>
              </a>
            </div>
            <div class="notification-footer">
              <a href="/samples/notifications">
                View all notifications <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Theme Toggle -->
        <button class="header-action theme-toggle" title="Toggle Theme">
          <i class="ph ph-moon theme-icon-dark"></i>
          <i class="ph ph-sun theme-icon-light"></i>
        </button>

        <!-- User Dropdown -->
        <div class="header-action dropdown user-dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="/static/img/profile-img.webp" alt="User" class="avatar">
            <span class="avatar-status"></span>
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="user-dropdown-header">
              <img src="/static/img/profile-img.webp" alt="User" class="user-dropdown-avatar">
              <div class="user-dropdown-info">
                <h6>John Doe</h6>
                <span>john.doe@example.com</span>
              </div>
            </div>
            <div class="user-dropdown-body">
              <a class="dropdown-item" href="/samples/profile">
                <i class="bi bi-person"></i> My Profile
              </a>
              <a class="dropdown-item" href="/samples/settings">
                <i class="bi bi-gear"></i> Settings
              </a>
              <a class="dropdown-item" href="/samples/activity">
                <i class="bi bi-activity"></i> Activity Log
              </a>
            </div>
            <div class="user-dropdown-footer">
              <a class="dropdown-item dropdown-item-danger" href="/samples/auth-login">
                <i class="bi bi-box-arrow-right"></i> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Actions -->
      <div class="header-actions-mobile">
        <button class="header-action search-toggle" title="Search">
          <i class="bi bi-search"></i>
        </button>
        <button class="header-action mobile-menu-toggle" title="More">
          <i class="bi bi-three-dots-vertical"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Search -->
  <div class="mobile-search">
    <form class="search-form" action="search-results.html" method="GET">
      <i class="bi bi-search search-icon"></i>
      <input type="search" name="q" placeholder="Search..." autocomplete="off">
    </form>
  </div>

  <!-- Mobile Header Menu -->
  <div class="mobile-header-menu">
    <div class="mobile-header-menu-content">
      <button class="mobile-menu-item theme-toggle" title="Toggle Theme">
        <i class="ph ph-moon theme-icon-dark"></i>
        <i class="ph ph-sun theme-icon-light"></i>
        <span class="mobile-menu-label">Theme</span>
      </button>
      <a href="/samples/notifications" class="mobile-menu-item">
        <i class="bi bi-bell"></i>
        <span class="badge">3</span>
        <span class="mobile-menu-label">Notifications</span>
      </a>
      <a href="/samples/profile" class="mobile-menu-item">
        <i class="bi bi-person"></i>
        <span class="mobile-menu-label">Profile</span>
      </a>
      <a href="/samples/settings" class="mobile-menu-item">
        <i class="bi bi-gear"></i>
        <span class="mobile-menu-label">Settings</span>
      </a>
      <a href="/samples/auth-login" class="mobile-menu-item mobile-menu-item-danger">
        <i class="bi bi-box-arrow-right"></i>
        <span class="mobile-menu-label">Sign Out</span>
      </a>
    </div>
  </div>

  <!-- Sidebar -->
  <!-- Sidebar -->
  <aside class="sidebar">
    <!-- Icon Bar (Left narrow panel) -->
    <div class="sidebar-iconbar">
      <!-- Logo -->
      <div class="sidebar-iconbar-logo">
        <a href="/samples/index">
          <img src="/static/img/logo.webp" alt="SmartAdmin">
        </a>
      </div>

      <!-- Icon Navigation -->
      <nav class="sidebar-iconbar-nav">
        <ul class="iconbar-menu">
          <li>
            <button class="iconbar-item " data-panel="dashboards" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Dashboards">
              <i class="ph-duotone ph-house"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item active" data-panel="apps" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Apps">
              <i class="ph-duotone ph-squares-four"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="components" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Components">
              <i class="ph-duotone ph-puzzle-piece"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="forms" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Forms">
              <i class="ph-duotone ph-textbox"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="tables" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tables">
              <i class="ph-duotone ph-table"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="charts" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Charts">
              <i class="ph-duotone ph-chart-bar"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="icons" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Icons">
              <i class="ph-duotone ph-diamond"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="users" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Users">
              <i class="ph-duotone ph-users-three"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="auth" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Authentication">
              <i class="ph-duotone ph-shield-check"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="pages" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Pages">
              <i class="ph-duotone ph-files"></i>
            </button>
          </li>
        </ul>
      </nav>

      <!-- Icon Bar Bottom -->
      <div class="sidebar-iconbar-bottom">
        <a href="/samples/settings" class="iconbar-item iconbar-bottom-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Settings">
          <i class="ph-duotone ph-gear"></i>
        </a>
        <a href="/samples/profile" class="iconbar-bottom-avatar" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Profile">
          <img src="/static/img/profile-img.webp" alt="User">
        </a>
      </div>
    </div>

    <!-- Nav Panel (Right text panel) -->
    <div class="sidebar-panel">
      <!-- Panel: Dashboards -->
      <div class="sidebar-panel-section " data-section="dashboards">
        <div class="sidebar-panel-header">
          <h6>Dashboards</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/index">Home</a></li>
          <li><a class="panel-link " href="/samples/dashboard-sales">Sales</a></li>
          <li><a class="panel-link " href="/samples/dashboard-analytics">Analytics</a></li>
          <li><a class="panel-link " href="/samples/dashboard-crm">CRM</a></li>
          <li><a class="panel-link " href="/samples/dashboard-marketing">Marketing</a></li>
          <li><a class="panel-link " href="/samples/dashboard-projects">Projects</a></li>
          <li><a class="panel-link " href="/samples/dashboard-finance">Finance</a></li>
        </ul>
      </div>

      <!-- Panel: Apps -->
      <div class="sidebar-panel-section active" data-section="apps">
        <div class="sidebar-panel-header">
          <h6>Apps</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/apps-calendar">Calendar</a></li>
          <li><a class="panel-link " href="/samples/apps-kanban">Kanban Board</a></li>
          <li><a class="panel-link " href="/samples/apps-chat">Chat</a></li>
          <li><a class="panel-link " href="/samples/apps-contacts">Contacts</a></li>
          <li><a class="panel-link active" href="/samples/apps-file-manager">File Manager</a></li>
          <li><a class="panel-link " href="/samples/apps-email">Email</a></li>
          <li><a class="panel-link " href="/samples/apps-todo">Todo List</a></li>
          <li><a class="panel-link " href="/samples/apps-support">Support Center</a></li>
        </ul>
      </div>

      <!-- Panel: Components -->
      <div class="sidebar-panel-section " data-section="components">
        <div class="sidebar-panel-header">
          <h6>Components</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <!-- Basic UI - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Basic UI
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/components-alerts">Alerts</a></li>
              <li><a class="panel-link " href="/samples/components-accordion">Accordion</a></li>
              <li><a class="panel-link " href="/samples/components-badges">Badges</a></li>
              <li><a class="panel-link " href="/samples/components-breadcrumbs">Breadcrumbs</a></li>
              <li><a class="panel-link " href="/samples/components-buttons">Buttons</a></li>
              <li><a class="panel-link " href="/samples/components-cards">Cards</a></li>
              <li><a class="panel-link " href="/samples/components-carousel">Carousel</a></li>
              <li><a class="panel-link " href="/samples/components-dropdowns">Dropdowns</a></li>
              <li><a class="panel-link " href="/samples/components-list-group">List Group</a></li>
              <li><a class="panel-link " href="/samples/components-modal">Modal</a></li>
              <li><a class="panel-link " href="/samples/components-nav-tabs">Navs & Tabs</a></li>
              <li><a class="panel-link " href="/samples/components-offcanvas">Offcanvas</a></li>
              <li><a class="panel-link " href="/samples/components-pagination">Pagination</a></li>
              <li><a class="panel-link " href="/samples/components-popovers">Popovers</a></li>
              <li><a class="panel-link " href="/samples/components-progress">Progress</a></li>
              <li><a class="panel-link " href="/samples/components-spinners">Spinners</a></li>
              <li><a class="panel-link " href="/samples/components-toasts">Toasts</a></li>
              <li><a class="panel-link " href="/samples/components-tooltips">Tooltips</a></li>
            </ul>
          </li>
          <!-- Widgets - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Widgets
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/widgets">Overview</a></li>
              <li><a class="panel-link " href="/samples/widgets-cards">Cards</a></li>
              <li><a class="panel-link " href="/samples/widgets-banners">Banners</a></li>
              <li><a class="panel-link " href="/samples/widgets-charts">Charts</a></li>
              <li><a class="panel-link " href="/samples/widgets-apps">Apps</a></li>
              <li><a class="panel-link " href="/samples/widgets-data">Data</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Panel: Forms -->
      <div class="sidebar-panel-section " data-section="forms">
        <div class="sidebar-panel-header">
          <h6>Forms</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/forms-elements">Form Elements</a></li>
          <li><a class="panel-link " href="/samples/forms-layouts">Form Layouts</a></li>
          <li><a class="panel-link " href="/samples/forms-validation">Validation</a></li>
          <li><a class="panel-link " href="/samples/forms-wizard">Wizard</a></li>
          <li><a class="panel-link " href="/samples/forms-editors">Rich Editors</a></li>
          <li><a class="panel-link " href="/samples/forms-pickers">Date/Time Pickers</a></li>
          <li><a class="panel-link " href="/samples/forms-select">Advanced Select</a></li>
          <li><a class="panel-link " href="/samples/forms-upload">File Upload</a></li>
        </ul>
      </div>

      <!-- Panel: Tables -->
      <div class="sidebar-panel-section " data-section="tables">
        <div class="sidebar-panel-header">
          <h6>Tables</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/tables-basic">Basic Tables</a></li>
          <li><a class="panel-link " href="/samples/tables-datatables">DataTables</a></li>
          <li><a class="panel-link " href="/samples/tables-responsive">Responsive Tables</a></li>
        </ul>
      </div>

      <!-- Panel: Charts -->
      <div class="sidebar-panel-section " data-section="charts">
        <div class="sidebar-panel-header">
          <h6>Charts</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/charts-apexcharts">ApexCharts</a></li>
          <li><a class="panel-link " href="/samples/charts-chartjs">Chart.js</a></li>
          <li><a class="panel-link " href="/samples/charts-echarts">ECharts</a></li>
        </ul>
      </div>

      <!-- Panel: Icons -->
      <div class="sidebar-panel-section " data-section="icons">
        <div class="sidebar-panel-header">
          <h6>Icons</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/icons-bootstrap">Bootstrap Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-remixicon">Remix Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-fontawesome">Font Awesome</a></li>
          <li><a class="panel-link " href="/samples/icons-phosphor">Phosphor Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-lucide">Lucide Icons</a></li>
        </ul>
      </div>

      <!-- Panel: Users -->
      <div class="sidebar-panel-section " data-section="users">
        <div class="sidebar-panel-header">
          <h6>Users</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/users">Users List</a></li>
          <li><a class="panel-link " href="/samples/users-view">User View</a></li>
          <li><a class="panel-link " href="/samples/users-edit">User Edit</a></li>
          <li><a class="panel-link " href="/samples/profile">Profile</a></li>
          <!-- 3rd Level - Settings -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Settings
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/settings">Account</a></li>
              <li><a class="panel-link " href="/samples/notifications">Notifications</a></li>
              <li><a class="panel-link " href="/samples/activity">Activity</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/roles">Roles & Permissions</a></li>
        </ul>
      </div>

      <!-- Panel: Authentication -->
      <div class="sidebar-panel-section " data-section="auth">
        <div class="sidebar-panel-header">
          <h6>Authentication</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/auth-login">Login</a></li>
          <li><a class="panel-link " href="/samples/auth-register">Register</a></li>
          <li><a class="panel-link " href="/samples/auth-forgot-password">Forgot Password</a></li>
          <li><a class="panel-link " href="/samples/auth-reset-password">Reset Password</a></li>
          <li><a class="panel-link " href="/samples/auth-verify-email">Email Verification</a></li>
          <li><a class="panel-link " href="/samples/auth-two-factor">Two Factor Auth</a></li>
          <li><a class="panel-link " href="/samples/auth-lock-screen">Lock Screen</a></li>
        </ul>
      </div>

      <!-- Panel: Pages -->
      <div class="sidebar-panel-section " data-section="pages">
        <div class="sidebar-panel-header">
          <h6>Pages</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/contact">Contact</a></li>
          <!-- Invoices - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Invoices
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/invoice-list">Invoice List</a></li>
              <li><a class="panel-link " href="/samples/invoice">Invoice View</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/pricing">Pricing</a></li>
          <li><a class="panel-link " href="/samples/faq">FAQ</a></li>
          <!-- Error Pages - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Error Pages
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/error-404">404 Not Found</a></li>
              <li><a class="panel-link " href="/samples/error-403">403 Forbidden</a></li>
              <li><a class="panel-link " href="/samples/error-500">500 Server Error</a></li>
              <li><a class="panel-link " href="/samples/error-maintenance">Maintenance</a></li>
              <li><a class="panel-link " href="/samples/error-coming-soon">Coming Soon</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/timeline">Timeline</a></li>
          <li><a class="panel-link " href="/samples/search-results">Search Results</a></li>
          <li><a class="panel-link " href="/samples/blank">Blank Page</a></li>
        </ul>
      </div>
    </div>
  </aside>

  <!-- Sidebar Overlay (Mobile) -->
  <div class="sidebar-overlay"></div>

  <!-- Main Content -->
  <main class="main">
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <h1 class="page-title">File Manager</h1>
        <nav class="breadcrumb">
          <a href="/samples/index" class="breadcrumb-item">Home</a>
          <a href="#" class="breadcrumb-item">Apps</a>
          <span class="breadcrumb-item active">File Manager</span>
        </nav>
      </div>

      <!-- File Manager -->
      <div class="file-manager">
        <!-- Mobile Sidebar Overlay -->
        <div class="fm-sidebar-overlay" id="fmSidebarOverlay"></div>

        <!-- Sidebar -->
        <div class="fm-sidebar" id="fmSidebar">
          <!-- Mobile Close Button -->
          <button class="fm-sidebar-close" id="fmSidebarClose" aria-label="Close sidebar">
            <i class="bi bi-x-lg"></i>
          </button>
          <div class="fm-sidebar-header">
            <button class="fm-upload-btn" data-bs-toggle="modal" data-bs-target="#uploadModal">
              <i class="bi bi-cloud-upload"></i>
              <span>Upload Files</span>
            </button>
          </div>

          <nav class="fm-nav">
            <a class="fm-nav-item active">
              <i class="bi bi-folder"></i>
              <span>My Files</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-star"></i>
              <span>Starred</span>
              <span class="badge bg-primary">5</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-clock-history"></i>
              <span>Recent</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-people"></i>
              <span>Shared</span>
              <span class="badge bg-success">12</span>
            </a>

            <div class="fm-nav-title">Categories</div>
            <a class="fm-nav-item">
              <i class="bi bi-file-earmark-text"></i>
              <span>Documents</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-image"></i>
              <span>Images</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-film"></i>
              <span>Videos</span>
            </a>
            <a class="fm-nav-item">
              <i class="bi bi-music-note-beamed"></i>
              <span>Audio</span>
            </a>

            <div class="fm-nav-title">Other</div>
            <a class="fm-nav-item">
              <i class="bi bi-trash"></i>
              <span>Trash</span>
            </a>
          </nav>

          <div class="fm-storage">
            <div class="fm-storage-header">
              <span class="fm-storage-label">Storage</span>
              <span class="fm-storage-value">67.4 GB / 100 GB</span>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width: 67.4%"></div>
            </div>
            <span class="fm-storage-detail">32.6 GB free</span>
          </div>
        </div>

        <!-- Main Content -->
        <div class="fm-main">
          <!-- Header -->
          <div class="fm-header">
            <!-- Mobile Sidebar Toggle -->
            <button class="fm-sidebar-toggle" id="fmSidebarToggle" aria-label="Open folders">
              <i class="bi bi-folder2"></i>
            </button>

            <div class="fm-breadcrumb">
              <a href="#"><i class="bi bi-house"></i></a>
              <i class="bi bi-chevron-right"></i>
              <a href="#">My Files</a>
              <i class="bi bi-chevron-right"></i>
              <span>Projects</span>
            </div>

            <div class="fm-actions">
              <div class="fm-search">
                <i class="bi bi-search fm-search-icon"></i>
                <input type="text" class="form-control" placeholder="Search files...">
              </div>

              <div class="fm-view-toggle">
                <button class="fm-view-btn active" data-view="grid" title="Grid View">
                  <i class="bi bi-grid-3x3-gap"></i>
                </button>
                <button class="fm-view-btn" data-view="list" title="List View">
                  <i class="bi bi-list-ul"></i>
                </button>
              </div>

              <div class="dropdown">
                <button class="btn btn-light btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-sort-down me-1"></i> Sort
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item active" href="#"><i class="bi bi-check me-2"></i> Name</a></li>
                  <li><a class="dropdown-item" href="#">Date Modified</a></li>
                  <li><a class="dropdown-item" href="#">Size</a></li>
                  <li><a class="dropdown-item" href="#">Type</a></li>
                </ul>
              </div>

              <button class="btn btn-primary btn-sm">
                <i class="bi bi-folder-plus me-1"></i> New Folder
              </button>
            </div>
          </div>

          <!-- Content -->
          <div class="fm-content">
            <!-- Quick Access -->
            <div class="fm-section-title">Quick Access</div>
            <div class="fm-quick-access">
              <div class="fm-quick-item">
                <div class="fm-quick-icon documents">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <div class="fm-quick-info">
                  <h6>Documents</h6>
                  <span>1,234 files</span>
                </div>
              </div>
              <div class="fm-quick-item">
                <div class="fm-quick-icon images">
                  <i class="bi bi-image"></i>
                </div>
                <div class="fm-quick-info">
                  <h6>Images</h6>
                  <span>5,678 files</span>
                </div>
              </div>
              <div class="fm-quick-item">
                <div class="fm-quick-icon videos">
                  <i class="bi bi-film"></i>
                </div>
                <div class="fm-quick-info">
                  <h6>Videos</h6>
                  <span>89 files</span>
                </div>
              </div>
              <div class="fm-quick-item">
                <div class="fm-quick-icon music">
                  <i class="bi bi-music-note-beamed"></i>
                </div>
                <div class="fm-quick-info">
                  <h6>Music</h6>
                  <span>456 files</span>
                </div>
              </div>
            </div>

            <!-- Folders -->
            <div class="fm-section-title">Folders</div>
            <div class="fm-grid active" id="foldersGrid">
              <div class="fm-item" data-type="folder">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon folder">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <div class="fm-item-name">Design Assets</div>
                <div class="fm-item-meta">24 items</div>
              </div>
              <div class="fm-item" data-type="folder">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon folder">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <div class="fm-item-name">Development</div>
                <div class="fm-item-meta">156 items</div>
              </div>
              <div class="fm-item" data-type="folder">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon folder">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <div class="fm-item-name">Marketing</div>
                <div class="fm-item-meta">42 items</div>
              </div>
              <div class="fm-item" data-type="folder">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon folder">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <div class="fm-item-name">Reports</div>
                <div class="fm-item-meta">18 items</div>
              </div>
              <div class="fm-item" data-type="folder">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon folder">
                  <i class="bi bi-folder-fill"></i>
                </div>
                <div class="fm-item-name">Archives</div>
                <div class="fm-item-meta">89 items</div>
              </div>
            </div>

            <!-- Files -->
            <div class="fm-section-title">Files</div>
            <div class="fm-grid active" id="filesGrid">
              <div class="fm-item" data-type="image">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <img src="/static/img/gallery/gallery-1.webp" alt="Image" class="fm-item-thumbnail">
                <div class="fm-item-name">hero-banner.jpg</div>
                <div class="fm-item-meta">2.4 MB</div>
              </div>
              <div class="fm-item" data-type="document">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon document">
                  <i class="bi bi-file-earmark-word"></i>
                </div>
                <div class="fm-item-name">Project Brief.docx</div>
                <div class="fm-item-meta">156 KB</div>
              </div>
              <div class="fm-item" data-type="pdf">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon pdf">
                  <i class="bi bi-file-earmark-pdf"></i>
                </div>
                <div class="fm-item-name">Annual Report.pdf</div>
                <div class="fm-item-meta">4.8 MB</div>
              </div>
              <div class="fm-item" data-type="spreadsheet">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon spreadsheet">
                  <i class="bi bi-file-earmark-excel"></i>
                </div>
                <div class="fm-item-name">Budget 2024.xlsx</div>
                <div class="fm-item-meta">89 KB</div>
              </div>
              <div class="fm-item" data-type="image">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <img src="/static/img/gallery/gallery-2.webp" alt="Image" class="fm-item-thumbnail">
                <div class="fm-item-name">team-photo.png</div>
                <div class="fm-item-meta">1.8 MB</div>
              </div>
              <div class="fm-item" data-type="video">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon video">
                  <i class="bi bi-file-earmark-play"></i>
                </div>
                <div class="fm-item-name">product-demo.mp4</div>
                <div class="fm-item-meta">156 MB</div>
              </div>
              <div class="fm-item" data-type="archive">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon archive">
                  <i class="bi bi-file-earmark-zip"></i>
                </div>
                <div class="fm-item-name">assets-v2.zip</div>
                <div class="fm-item-meta">45.2 MB</div>
              </div>
              <div class="fm-item" data-type="code">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon code">
                  <i class="bi bi-file-earmark-code"></i>
                </div>
                <div class="fm-item-name">script.js</div>
                <div class="fm-item-meta">12 KB</div>
              </div>
              <div class="fm-item" data-type="audio">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon audio">
                  <i class="bi bi-file-earmark-music"></i>
                </div>
                <div class="fm-item-name">podcast-ep12.mp3</div>
                <div class="fm-item-meta">28.5 MB</div>
              </div>
              <div class="fm-item" data-type="document">
                <input type="checkbox" class="form-check-input fm-item-checkbox">
                <div class="fm-item-icon document">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <div class="fm-item-name">meeting-notes.txt</div>
                <div class="fm-item-meta">4 KB</div>
              </div>
            </div>

            <!-- List View (Hidden by default) -->
            <div class="fm-list" id="filesList">
              <table class="fm-list-table">
                <thead>
                  <tr>
                    <th style="width: 40px;">
                      <input type="checkbox" class="form-check-input">
                    </th>
                    <th class="sortable">Name <i class="bi bi-chevron-expand"></i></th>
                    <th class="sortable" style="width: 120px;">Size</th>
                    <th class="sortable" style="width: 150px;">Modified</th>
                    <th style="width: 100px;"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-folder-fill fm-list-icon" style="color: #fbbf24;"></i>
                        <span class="fm-list-name">Design Assets</span>
                      </div>
                    </td>
                    <td class="text-muted">24 items</td>
                    <td class="text-muted">Jan 15, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="Star"><i class="bi bi-star"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-folder-fill fm-list-icon" style="color: #fbbf24;"></i>
                        <span class="fm-list-name">Development</span>
                      </div>
                    </td>
                    <td class="text-muted">156 items</td>
                    <td class="text-muted">Jan 18, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="Star"><i class="bi bi-star"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-file-earmark-pdf fm-list-icon" style="color: var(--danger-color);"></i>
                        <span class="fm-list-name">Annual Report.pdf</span>
                      </div>
                    </td>
                    <td class="text-muted">4.8 MB</td>
                    <td class="text-muted">Jan 10, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Download"><i class="bi bi-download"></i></button>
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-file-earmark-word fm-list-icon" style="color: var(--accent-color);"></i>
                        <span class="fm-list-name">Project Brief.docx</span>
                      </div>
                    </td>
                    <td class="text-muted">156 KB</td>
                    <td class="text-muted">Jan 12, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Download"><i class="bi bi-download"></i></button>
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-file-earmark-excel fm-list-icon" style="color: var(--success-color);"></i>
                        <span class="fm-list-name">Budget 2024.xlsx</span>
                      </div>
                    </td>
                    <td class="text-muted">89 KB</td>
                    <td class="text-muted">Jan 8, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Download"><i class="bi bi-download"></i></button>
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                      <div class="fm-list-item">
                        <i class="bi bi-file-earmark-play fm-list-icon" style="color: var(--info-color);"></i>
                        <span class="fm-list-name">product-demo.mp4</span>
                      </div>
                    </td>
                    <td class="text-muted">156 MB</td>
                    <td class="text-muted">Jan 5, 2024</td>
                    <td>
                      <div class="fm-list-actions">
                        <button class="fm-list-action-btn" title="Download"><i class="bi bi-download"></i></button>
                        <button class="fm-list-action-btn" title="Share"><i class="bi bi-share"></i></button>
                        <button class="fm-list-action-btn" title="More"><i class="bi bi-three-dots"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Context Menu -->
      <div class="fm-context-menu" id="contextMenu">
        <div class="fm-context-item"><i class="bi bi-folder2-open"></i> Open</div>
        <div class="fm-context-item"><i class="bi bi-download"></i> Download</div>
        <div class="fm-context-item"><i class="bi bi-share"></i> Share</div>
        <div class="fm-context-divider"></div>
        <div class="fm-context-item"><i class="bi bi-star"></i> Add to Starred</div>
        <div class="fm-context-item"><i class="bi bi-pencil"></i> Rename</div>
        <div class="fm-context-item"><i class="bi bi-files"></i> Copy</div>
        <div class="fm-context-item"><i class="bi bi-arrows-move"></i> Move</div>
        <div class="fm-context-divider"></div>
        <div class="fm-context-item"><i class="bi bi-info-circle"></i> Details</div>
        <div class="fm-context-item danger"><i class="bi bi-trash"></i> Delete</div>
      </div>

      <!-- Upload Modal -->
      <div class="modal fade" id="uploadModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Upload Files</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="upload-area text-center p-4 border border-2 border-dashed rounded-3" id="uploadArea">
                <i class="bi bi-cloud-upload display-4 text-muted"></i>
                <h5 class="mt-3">Drag & drop files here</h5>
                <p class="text-muted mb-3">or click to browse</p>
                <input type="file" class="d-none" id="fileInput" multiple>
                <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                  Browse Files
                </button>
              </div>
              <div class="upload-list mt-3" id="uploadList" style="display: none;">
                <div class="upload-item d-flex align-items-center gap-3 p-2 bg-light rounded mb-2">
                  <i class="bi bi-file-earmark text-primary fs-4"></i>
                  <div class="flex-grow-1">
                    <div class="fw-medium">example-file.pdf</div>
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar" style="width: 75%"></div>
                    </div>
                  </div>
                  <span class="text-muted small">2.4 MB</span>
                  <button class="btn btn-sm btn-link text-danger p-0"><i class="bi bi-x-lg"></i></button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Upload</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer-copyright">
        &copy; <a href="#">SmartAdmin</a>. All Rights Reserved.
      </div>

    </footer>
  </main>

  <!-- Back to Top -->
  <a href="#" class="back-to-top">
    <i class="bi bi-arrow-up"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/static/vendor/chart.js/chart.umd.js"></script>
  <script src="/static/vendor/echarts/echarts.min.js"></script>
  <script src="/static/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/static/vendor/quill/quill.js"></script>
  <script src="/static/vendor/tinymce/tinymce.min.js"></script>
  <script src="/static/vendor/choices.js/choices.min.js"></script>
  <script src="/static/vendor/flatpickr/flatpickr.min.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS Files -->
  <script src="/static/js/theme.js"></script>
  <script src="/static/js/main.js"></script>

  <!-- App Sidebar Toggle (for app pages with sidebars) -->
  <script src="/static/js/apps-sidebar-toggle.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const viewBtns = document.querySelectorAll('.fm-view-btn');
      const foldersGrid = document.getElementById('foldersGrid');
      const filesGrid = document.getElementById('filesGrid');
      const filesList = document.getElementById('filesList');
      const contextMenu = document.getElementById('contextMenu');
      const fmItems = document.querySelectorAll('.fm-item');
      const navItems = document.querySelectorAll('.fm-nav-item');
      // View toggle
      viewBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          viewBtns.forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          const view = this.dataset.view;
          if (view === 'grid') {
            foldersGrid.classList.add('active');
            filesGrid.classList.add('active');
            filesList.classList.remove('active');
          } else {
            foldersGrid.classList.remove('active');
            filesGrid.classList.remove('active');
            filesList.classList.add('active');
          }
        });
      });
      // Nav item click
      navItems.forEach(item => {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          navItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
        });
      });
      // Item selection
      fmItems.forEach(item => {
        item.addEventListener('click', function(e) {
          if (e.target.type === 'checkbox') return;
          if (e.ctrlKey || e.metaKey) {
            this.classList.toggle('selected');
          } else {
            fmItems.forEach(i => i.classList.remove('selected'));
            this.classList.add('selected');
          }
          // Update checkbox state
          const checkbox = this.querySelector('.fm-item-checkbox');
          if (checkbox) {
            checkbox.checked = this.classList.contains('selected');
          }
        });
        // Double-click to open
        item.addEventListener('dblclick', function() {
          const type = this.dataset.type;
          if (type === 'folder') {
            // Navigate to folder (demo)
            alert('Opening folder: ' + this.querySelector('.fm-item-name').textContent);
          } else {
            // Open file preview (demo)
            alert('Opening file: ' + this.querySelector('.fm-item-name').textContent);
          }
        });
        // Context menu
        item.addEventListener('contextmenu', function(e) {
          e.preventDefault();
          // Select the item
          fmItems.forEach(i => i.classList.remove('selected'));
          this.classList.add('selected');
          // Position and show context menu
          contextMenu.style.left = e.pageX + 'px';
          contextMenu.style.top = e.pageY + 'px';
          contextMenu.classList.add('show');
        });
      });
      // Checkbox click handler
      document.querySelectorAll('.fm-item-checkbox').forEach(checkbox => {
        checkbox.addEventListener('click', function(e) {
          e.stopPropagation();
          const item = this.closest('.fm-item');
          if (this.checked) {
            item.classList.add('selected');
          } else {
            item.classList.remove('selected');
          }
        });
      });
      // Hide context menu on click outside
      document.addEventListener('click', function(e) {
        if (!contextMenu.contains(e.target)) {
          contextMenu.classList.remove('show');
        }
      });
      // Context menu item click
      document.querySelectorAll('.fm-context-item').forEach(item => {
        item.addEventListener('click', function() {
          const action = this.textContent.trim();
          const selectedItem = document.querySelector('.fm-item.selected');
          const fileName = selectedItem ? selectedItem.querySelector('.fm-item-name').textContent : '';
          alert(action + ': ' + fileName);
          contextMenu.classList.remove('show');
        });
      });
      // Upload area drag & drop
      const uploadArea = document.getElementById('uploadArea');
      uploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('border-primary');
      });
      uploadArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        this.classList.remove('border-primary');
      });
      uploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('border-primary');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          // Show upload list (demo)
          document.getElementById('uploadList').style.display = 'block';
        }
      });
      // File input change
      document.getElementById('fileInput').addEventListener('change', function() {
        if (this.files.length > 0) {
          document.getElementById('uploadList').style.display = 'block';
        }
      });
    });
  </script>
</body>

</html>