<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users - SmartAdmin</title>
  <meta name="description" content="SmartAdmin - Bootstrap Admin Template">
  <meta name="keywords" content="admin, dashboard, bootstrap">

  <!-- Favicons -->
  <link href="/static/img/favicon.png" rel="icon">
  <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts - Plus Jakarta Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/vendor/phosphor-icons/phosphor-icons.css" rel="stylesheet">
  <link href="/static/vendor/lucide-icons/lucide.css" rel="stylesheet">
  <link href="/static/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="/static/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/vendor/choices.js/choices.min.css" rel="stylesheet">
  <link href="/static/vendor/flatpickr/flatpickr.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/main.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: SmartAdmin - Bootstrap Admin Template
    * Template URL: https://bootstrapmade.com/smart-admin-clean-bootstrap-admin-template/
    * Updated: Jan 29, 2026 with Bootstrap v5.3.8
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
  <!-- Header -->
  <!-- Header -->
  <header class="header">
    <!-- Header Left -->
    <div class="header-left">
      <a href="/samples/index" class="header-logo">
        <img src="/static/img/logo.webp" alt="SmartAdmin">
        <span>SmartAdmin</span>
      </a>
      <button class="sidebar-toggle" title="Toggle Sidebar">
        <i class="bi bi-list"></i>
      </button>
      <!-- Quick Access -->
      <div class="header-action dropdown quickaccess-dropdown">
        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Quick Access">
          <i class="bi bi-grid"></i>
        </button>
        <div class="dropdown-menu">
          <div class="quickaccess-header">
            <h6>Quick Access</h6>
            <span class="quickaccess-subtitle">Frequently used</span>
          </div>
          <div class="quickaccess-grid">
            <a href="/samples/index" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--accent-color)">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span class="quickaccess-label">Dashboard</span>
            </a>
            <a href="/samples/apps-kanban" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--success-color)">
                <i class="bi bi-kanban"></i>
              </span>
              <span class="quickaccess-label">Kanban</span>
            </a>
            <a href="/samples/apps-chat" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--info-color)">
                <i class="bi bi-chat-dots"></i>
              </span>
              <span class="quickaccess-label">Messages</span>
            </a>
            <a href="/samples/apps-email" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--warning-color)">
                <i class="bi bi-envelope"></i>
              </span>
              <span class="quickaccess-label">Email</span>
            </a>
            <a href="/samples/apps-contacts" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--danger-color)">
                <i class="bi bi-people"></i>
              </span>
              <span class="quickaccess-label">Contacts</span>
            </a>
            <a href="/samples/apps-file-manager" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: #8b5cf6">
                <i class="bi bi-folder2-open"></i>
              </span>
              <span class="quickaccess-label">Files</span>
            </a>
            <a href="/samples/apps-calendar" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: #ec4899">
                <i class="bi bi-calendar3"></i>
              </span>
              <span class="quickaccess-label">Calendar</span>
            </a>
            <a href="/samples/settings" class="quickaccess-item">
              <span class="quickaccess-icon" style="--qa-color: var(--muted-color)">
                <i class="bi bi-gear"></i>
              </span>
              <span class="quickaccess-label">Settings</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Search -->
    <div class="header-search">
      <form class="search-form" action="search-results.html" method="GET">
        <i class="bi bi-search search-icon"></i>
        <input type="search" name="q" placeholder="Search here..." autocomplete="off">
        <kbd class="search-shortcut">/</kbd>
      </form>
    </div>

    <!-- Header Right -->
    <div class="header-right">
      <!-- Desktop Actions -->
      <div class="header-actions-desktop">
        <!-- Notifications -->
        <div class="header-action dropdown notification-dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell"></i>
            <span class="badge">3</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="notification-header">
              <div class="notification-header-left">
                <h6>Notifications</h6>
                <span class="notification-count">3 new</span>
              </div>
              <a href="#" class="notification-mark-read" data-notification-action="mark-all-read">
                <i class="bi bi-check2-all"></i> Mark all read
              </a>
            </div>
            <div class="notification-list">
              <a href="#" class="notification-item unread">
                <div class="notification-icon success">
                  <i class="bi bi-check-circle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">Order Completed</div>
                  <div class="notification-text">Your order #12345 has been delivered successfully</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 5 min ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item unread">
                <div class="notification-icon warning">
                  <i class="bi bi-exclamation-triangle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">Low Storage</div>
                  <div class="notification-text">Server storage is running low (85% used)</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 1 hour ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item unread">
                <div class="notification-icon info">
                  <i class="bi bi-info-circle"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">New Feature Available</div>
                  <div class="notification-text">Dark mode is now available in settings</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 2 hours ago</div>
                </div>
                <span class="notification-dot"></span>
              </a>
              <a href="#" class="notification-item">
                <div class="notification-icon">
                  <i class="bi bi-person-plus"></i>
                </div>
                <div class="notification-content">
                  <div class="notification-title">New User Registered</div>
                  <div class="notification-text">Sarah Johnson joined the platform</div>
                  <div class="notification-time"><i class="bi bi-clock"></i> 5 hours ago</div>
                </div>
              </a>
            </div>
            <div class="notification-footer">
              <a href="/samples/notifications">
                View all notifications <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Theme Toggle -->
        <button class="header-action theme-toggle" title="Toggle Theme">
          <i class="ph ph-moon theme-icon-dark"></i>
          <i class="ph ph-sun theme-icon-light"></i>
        </button>

        <!-- User Dropdown -->
        <div class="header-action dropdown user-dropdown">
          <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="/static/img/profile-img.webp" alt="User" class="avatar">
            <span class="avatar-status"></span>
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="user-dropdown-header">
              <img src="/static/img/profile-img.webp" alt="User" class="user-dropdown-avatar">
              <div class="user-dropdown-info">
                <h6>John Doe</h6>
                <span>john.doe@example.com</span>
              </div>
            </div>
            <div class="user-dropdown-body">
              <a class="dropdown-item" href="/samples/profile">
                <i class="bi bi-person"></i> My Profile
              </a>
              <a class="dropdown-item" href="/samples/settings">
                <i class="bi bi-gear"></i> Settings
              </a>
              <a class="dropdown-item" href="/samples/activity">
                <i class="bi bi-activity"></i> Activity Log
              </a>
            </div>
            <div class="user-dropdown-footer">
              <a class="dropdown-item dropdown-item-danger" href="/samples/auth-login">
                <i class="bi bi-box-arrow-right"></i> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Actions -->
      <div class="header-actions-mobile">
        <button class="header-action search-toggle" title="Search">
          <i class="bi bi-search"></i>
        </button>
        <button class="header-action mobile-menu-toggle" title="More">
          <i class="bi bi-three-dots-vertical"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Search -->
  <div class="mobile-search">
    <form class="search-form" action="search-results.html" method="GET">
      <i class="bi bi-search search-icon"></i>
      <input type="search" name="q" placeholder="Search..." autocomplete="off">
    </form>
  </div>

  <!-- Mobile Header Menu -->
  <div class="mobile-header-menu">
    <div class="mobile-header-menu-content">
      <button class="mobile-menu-item theme-toggle" title="Toggle Theme">
        <i class="ph ph-moon theme-icon-dark"></i>
        <i class="ph ph-sun theme-icon-light"></i>
        <span class="mobile-menu-label">Theme</span>
      </button>
      <a href="/samples/notifications" class="mobile-menu-item">
        <i class="bi bi-bell"></i>
        <span class="badge">3</span>
        <span class="mobile-menu-label">Notifications</span>
      </a>
      <a href="/samples/profile" class="mobile-menu-item">
        <i class="bi bi-person"></i>
        <span class="mobile-menu-label">Profile</span>
      </a>
      <a href="/samples/settings" class="mobile-menu-item">
        <i class="bi bi-gear"></i>
        <span class="mobile-menu-label">Settings</span>
      </a>
      <a href="/samples/auth-login" class="mobile-menu-item mobile-menu-item-danger">
        <i class="bi bi-box-arrow-right"></i>
        <span class="mobile-menu-label">Sign Out</span>
      </a>
    </div>
  </div>

  <!-- Sidebar -->
  <!-- Sidebar -->
  <aside class="sidebar">
    <!-- Icon Bar (Left narrow panel) -->
    <div class="sidebar-iconbar">
      <!-- Logo -->
      <div class="sidebar-iconbar-logo">
        <a href="/samples/index">
          <img src="/static/img/logo.webp" alt="SmartAdmin">
        </a>
      </div>

      <!-- Icon Navigation -->
      <nav class="sidebar-iconbar-nav">
        <ul class="iconbar-menu">
          <li>
            <button class="iconbar-item " data-panel="dashboards" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Dashboards">
              <i class="ph-duotone ph-house"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="apps" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Apps">
              <i class="ph-duotone ph-squares-four"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="components" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Components">
              <i class="ph-duotone ph-puzzle-piece"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="forms" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Forms">
              <i class="ph-duotone ph-textbox"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="tables" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tables">
              <i class="ph-duotone ph-table"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="charts" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Charts">
              <i class="ph-duotone ph-chart-bar"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="icons" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Icons">
              <i class="ph-duotone ph-diamond"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item active" data-panel="users" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Users">
              <i class="ph-duotone ph-users-three"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="auth" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Authentication">
              <i class="ph-duotone ph-shield-check"></i>
            </button>
          </li>
          <li>
            <button class="iconbar-item " data-panel="pages" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Pages">
              <i class="ph-duotone ph-files"></i>
            </button>
          </li>
        </ul>
      </nav>

      <!-- Icon Bar Bottom -->
      <div class="sidebar-iconbar-bottom">
        <a href="/samples/settings" class="iconbar-item iconbar-bottom-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Settings">
          <i class="ph-duotone ph-gear"></i>
        </a>
        <a href="/samples/profile" class="iconbar-bottom-avatar" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Profile">
          <img src="/static/img/profile-img.webp" alt="User">
        </a>
      </div>
    </div>

    <!-- Nav Panel (Right text panel) -->
    <div class="sidebar-panel">
      <!-- Panel: Dashboards -->
      <div class="sidebar-panel-section " data-section="dashboards">
        <div class="sidebar-panel-header">
          <h6>Dashboards</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/index">Home</a></li>
          <li><a class="panel-link " href="/samples/dashboard-sales">Sales</a></li>
          <li><a class="panel-link " href="/samples/dashboard-analytics">Analytics</a></li>
          <li><a class="panel-link " href="/samples/dashboard-crm">CRM</a></li>
          <li><a class="panel-link " href="/samples/dashboard-marketing">Marketing</a></li>
          <li><a class="panel-link " href="/samples/dashboard-projects">Projects</a></li>
          <li><a class="panel-link " href="/samples/dashboard-finance">Finance</a></li>
        </ul>
      </div>

      <!-- Panel: Apps -->
      <div class="sidebar-panel-section " data-section="apps">
        <div class="sidebar-panel-header">
          <h6>Apps</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/apps-calendar">Calendar</a></li>
          <li><a class="panel-link " href="/samples/apps-kanban">Kanban Board</a></li>
          <li><a class="panel-link " href="/samples/apps-chat">Chat</a></li>
          <li><a class="panel-link " href="/samples/apps-contacts">Contacts</a></li>
          <li><a class="panel-link " href="/samples/apps-file-manager">File Manager</a></li>
          <li><a class="panel-link " href="/samples/apps-email">Email</a></li>
          <li><a class="panel-link " href="/samples/apps-todo">Todo List</a></li>
          <li><a class="panel-link " href="/samples/apps-support">Support Center</a></li>
        </ul>
      </div>

      <!-- Panel: Components -->
      <div class="sidebar-panel-section " data-section="components">
        <div class="sidebar-panel-header">
          <h6>Components</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <!-- Basic UI - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Basic UI
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/components-alerts">Alerts</a></li>
              <li><a class="panel-link " href="/samples/components-accordion">Accordion</a></li>
              <li><a class="panel-link " href="/samples/components-badges">Badges</a></li>
              <li><a class="panel-link " href="/samples/components-breadcrumbs">Breadcrumbs</a></li>
              <li><a class="panel-link " href="/samples/components-buttons">Buttons</a></li>
              <li><a class="panel-link " href="/samples/components-cards">Cards</a></li>
              <li><a class="panel-link " href="/samples/components-carousel">Carousel</a></li>
              <li><a class="panel-link " href="/samples/components-dropdowns">Dropdowns</a></li>
              <li><a class="panel-link " href="/samples/components-list-group">List Group</a></li>
              <li><a class="panel-link " href="/samples/components-modal">Modal</a></li>
              <li><a class="panel-link " href="/samples/components-nav-tabs">Navs & Tabs</a></li>
              <li><a class="panel-link " href="/samples/components-offcanvas">Offcanvas</a></li>
              <li><a class="panel-link " href="/samples/components-pagination">Pagination</a></li>
              <li><a class="panel-link " href="/samples/components-popovers">Popovers</a></li>
              <li><a class="panel-link " href="/samples/components-progress">Progress</a></li>
              <li><a class="panel-link " href="/samples/components-spinners">Spinners</a></li>
              <li><a class="panel-link " href="/samples/components-toasts">Toasts</a></li>
              <li><a class="panel-link " href="/samples/components-tooltips">Tooltips</a></li>
            </ul>
          </li>
          <!-- Widgets - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Widgets
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/widgets">Overview</a></li>
              <li><a class="panel-link " href="/samples/widgets-cards">Cards</a></li>
              <li><a class="panel-link " href="/samples/widgets-banners">Banners</a></li>
              <li><a class="panel-link " href="/samples/widgets-charts">Charts</a></li>
              <li><a class="panel-link " href="/samples/widgets-apps">Apps</a></li>
              <li><a class="panel-link " href="/samples/widgets-data">Data</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Panel: Forms -->
      <div class="sidebar-panel-section " data-section="forms">
        <div class="sidebar-panel-header">
          <h6>Forms</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/forms-elements">Form Elements</a></li>
          <li><a class="panel-link " href="/samples/forms-layouts">Form Layouts</a></li>
          <li><a class="panel-link " href="/samples/forms-validation">Validation</a></li>
          <li><a class="panel-link " href="/samples/forms-wizard">Wizard</a></li>
          <li><a class="panel-link " href="/samples/forms-editors">Rich Editors</a></li>
          <li><a class="panel-link " href="/samples/forms-pickers">Date/Time Pickers</a></li>
          <li><a class="panel-link " href="/samples/forms-select">Advanced Select</a></li>
          <li><a class="panel-link " href="/samples/forms-upload">File Upload</a></li>
        </ul>
      </div>

      <!-- Panel: Tables -->
      <div class="sidebar-panel-section " data-section="tables">
        <div class="sidebar-panel-header">
          <h6>Tables</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/tables-basic">Basic Tables</a></li>
          <li><a class="panel-link " href="/samples/tables-datatables">DataTables</a></li>
          <li><a class="panel-link " href="/samples/tables-responsive">Responsive Tables</a></li>
        </ul>
      </div>

      <!-- Panel: Charts -->
      <div class="sidebar-panel-section " data-section="charts">
        <div class="sidebar-panel-header">
          <h6>Charts</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/charts-apexcharts">ApexCharts</a></li>
          <li><a class="panel-link " href="/samples/charts-chartjs">Chart.js</a></li>
          <li><a class="panel-link " href="/samples/charts-echarts">ECharts</a></li>
        </ul>
      </div>

      <!-- Panel: Icons -->
      <div class="sidebar-panel-section " data-section="icons">
        <div class="sidebar-panel-header">
          <h6>Icons</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/icons-bootstrap">Bootstrap Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-remixicon">Remix Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-fontawesome">Font Awesome</a></li>
          <li><a class="panel-link " href="/samples/icons-phosphor">Phosphor Icons</a></li>
          <li><a class="panel-link " href="/samples/icons-lucide">Lucide Icons</a></li>
        </ul>
      </div>

      <!-- Panel: Users -->
      <div class="sidebar-panel-section active" data-section="users">
        <div class="sidebar-panel-header">
          <h6>Users</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link active" href="/samples/users">Users List</a></li>
          <li><a class="panel-link " href="/samples/users-view">User View</a></li>
          <li><a class="panel-link " href="/samples/users-edit">User Edit</a></li>
          <li><a class="panel-link " href="/samples/profile">Profile</a></li>
          <!-- 3rd Level - Settings -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Settings
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/settings">Account</a></li>
              <li><a class="panel-link " href="/samples/notifications">Notifications</a></li>
              <li><a class="panel-link " href="/samples/activity">Activity</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/roles">Roles & Permissions</a></li>
        </ul>
      </div>

      <!-- Panel: Authentication -->
      <div class="sidebar-panel-section " data-section="auth">
        <div class="sidebar-panel-header">
          <h6>Authentication</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/auth-login">Login</a></li>
          <li><a class="panel-link " href="/samples/auth-register">Register</a></li>
          <li><a class="panel-link " href="/samples/auth-forgot-password">Forgot Password</a></li>
          <li><a class="panel-link " href="/samples/auth-reset-password">Reset Password</a></li>
          <li><a class="panel-link " href="/samples/auth-verify-email">Email Verification</a></li>
          <li><a class="panel-link " href="/samples/auth-two-factor">Two Factor Auth</a></li>
          <li><a class="panel-link " href="/samples/auth-lock-screen">Lock Screen</a></li>
        </ul>
      </div>

      <!-- Panel: Pages -->
      <div class="sidebar-panel-section " data-section="pages">
        <div class="sidebar-panel-header">
          <h6>Pages</h6>
          <button class="sidebar-panel-close btn-close" aria-label="Close"></button>
        </div>
        <ul class="panel-nav">
          <li><a class="panel-link " href="/samples/contact">Contact</a></li>
          <!-- Invoices - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Invoices
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/invoice-list">Invoice List</a></li>
              <li><a class="panel-link " href="/samples/invoice">Invoice View</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/pricing">Pricing</a></li>
          <li><a class="panel-link " href="/samples/faq">FAQ</a></li>
          <!-- Error Pages - collapsible -->
          <li class="panel-nav-group ">
            <a class="panel-link panel-group-toggle" href="#" aria-expanded="false">
              Error Pages
              <i class="bi bi-chevron-down panel-arrow"></i>
            </a>
            <ul class="panel-subnav ">
              <li><a class="panel-link " href="/samples/error-404">404 Not Found</a></li>
              <li><a class="panel-link " href="/samples/error-403">403 Forbidden</a></li>
              <li><a class="panel-link " href="/samples/error-500">500 Server Error</a></li>
              <li><a class="panel-link " href="/samples/error-maintenance">Maintenance</a></li>
              <li><a class="panel-link " href="/samples/error-coming-soon">Coming Soon</a></li>
            </ul>
          </li>
          <li><a class="panel-link " href="/samples/timeline">Timeline</a></li>
          <li><a class="panel-link " href="/samples/search-results">Search Results</a></li>
          <li><a class="panel-link " href="/samples/blank">Blank Page</a></li>
        </ul>
      </div>
    </div>
  </aside>

  <!-- Sidebar Overlay (Mobile) -->
  <div class="sidebar-overlay"></div>

  <!-- Main Content -->
  <main class="main">
    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Users</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/samples/index">Home</a></li>
              <li class="breadcrumb-item active">Users</li>
            </ol>
          </nav>
        </div>
      </div>

      <!-- User Stats Strip -->
      <div class="users-stats">
        <div class="users-stat-card">
          <div class="users-stat-icon primary"><i class="ph-duotone ph-users-three"></i></div>
          <div class="users-stat-body">
            <div class="users-stat-value">248</div>
            <div class="users-stat-label">Total Users</div>
          </div>
        </div>
        <div class="users-stat-card">
          <div class="users-stat-icon success"><i class="ph-duotone ph-user-check"></i></div>
          <div class="users-stat-body">
            <div class="users-stat-value">214</div>
            <div class="users-stat-label">Active</div>
          </div>
        </div>
        <div class="users-stat-card">
          <div class="users-stat-icon warning"><i class="ph-duotone ph-clock-countdown"></i></div>
          <div class="users-stat-body">
            <div class="users-stat-value">18</div>
            <div class="users-stat-label">Pending</div>
          </div>
        </div>
        <div class="users-stat-card">
          <div class="users-stat-icon danger"><i class="ph-duotone ph-user-minus"></i></div>
          <div class="users-stat-body">
            <div class="users-stat-value">16</div>
            <div class="users-stat-label">Inactive</div>
          </div>
        </div>
      </div>

      <!-- Users Table Card -->
      <div class="card">
        <div class="users-toolbar">
          <div class="users-toolbar-left">
            <div class="users-search">
              <i class="ph ph-magnifying-glass"></i>
              <input type="text" placeholder="Search users...">
            </div>
            <div class="users-filter-group">
              <div class="dropdown">
                <button class="users-filter-btn" data-bs-toggle="dropdown">
                  <i class="ph ph-funnel"></i> Role
                  <i class="ph ph-caret-down"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item active" href="#">All Roles</a></li>
                  <li><a class="dropdown-item" href="#">Admin</a></li>
                  <li><a class="dropdown-item" href="#">Manager</a></li>
                  <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="users-filter-btn" data-bs-toggle="dropdown">
                  <i class="ph ph-circle-half"></i> Status
                  <i class="ph ph-caret-down"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item active" href="#">All Status</a></li>
                  <li><a class="dropdown-item" href="#">Active</a></li>
                  <li><a class="dropdown-item" href="#">Pending</a></li>
                  <li><a class="dropdown-item" href="#">Inactive</a></li>
                </ul>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="ph ph-plus me-1"></i> Add User
          </button>
        </div>

        <div class="users-table-wrap">
          <table class="users-table">
            <thead>
              <tr>
                <th class="users-th-check">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="selectAll">
                  </div>
                </th>
                <th>User</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Active</th>
                <th>Joined</th>
                <th class="users-th-actions">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-1.webp" alt="Sarah Johnson">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Sarah Johnson</a>
                      <div class="users-cell-email">sarah.johnson@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role admin"><i class="ph-fill ph-shield-chevron"></i> Admin</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">Just now</td>
                <td class="users-cell-meta">Jan 15, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-2.webp" alt="Michael Chen">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Michael Chen</a>
                      <div class="users-cell-email">m.chen@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role manager"><i class="ph-fill ph-identification-badge"></i> Manager</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">5 min ago</td>
                <td class="users-cell-meta">Feb 3, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-3.webp" alt="Emily Rodriguez">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Emily Rodriguez</a>
                      <div class="users-cell-email">emily.r@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role user"><i class="ph-fill ph-user"></i> User</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">2 hours ago</td>
                <td class="users-cell-meta">Mar 12, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-4.webp" alt="David Kim">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">David Kim</a>
                      <div class="users-cell-email">d.kim@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role user"><i class="ph-fill ph-user"></i> User</span></td>
                <td><span class="users-status inactive"><span class="users-status-dot"></span> Inactive</span></td>
                <td class="users-cell-meta">3 days ago</td>
                <td class="users-cell-meta">Jan 28, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-5.webp" alt="Jessica Taylor">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Jessica Taylor</a>
                      <div class="users-cell-email">j.taylor@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role manager"><i class="ph-fill ph-identification-badge"></i> Manager</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">1 hour ago</td>
                <td class="users-cell-meta">Dec 5, 2023</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-6.webp" alt="Robert Martinez">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Robert Martinez</a>
                      <div class="users-cell-email">r.martinez@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role user"><i class="ph-fill ph-user"></i> User</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">30 min ago</td>
                <td class="users-cell-meta">Apr 18, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-7.webp" alt="Amanda Wilson">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Amanda Wilson</a>
                      <div class="users-cell-email">a.wilson@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role user"><i class="ph-fill ph-user"></i> User</span></td>
                <td><span class="users-status pending"><span class="users-status-dot"></span> Pending</span></td>
                <td class="users-cell-meta">Never</td>
                <td class="users-cell-meta">May 2, 2024</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn" title="Resend Invite"><i class="ph ph-envelope"></i></button>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check"><input class="form-check-input" type="checkbox"></div>
                </td>
                <td>
                  <div class="users-cell-user">
                    <img src="/static/img/avatars/avatar-8.webp" alt="Chris Thompson">
                    <div>
                      <a href="/samples/users-view" class="users-cell-name">Chris Thompson</a>
                      <div class="users-cell-email">c.thompson@example.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="users-role admin"><i class="ph-fill ph-shield-chevron"></i> Admin</span></td>
                <td><span class="users-status active"><span class="users-status-dot"></span> Active</span></td>
                <td class="users-cell-meta">15 min ago</td>
                <td class="users-cell-meta">Nov 20, 2023</td>
                <td>
                  <div class="users-actions">
                    <a href="/samples/users-view" class="users-action-btn" title="View"><i class="ph ph-eye"></i></a>
                    <a href="/samples/users-edit" class="users-action-btn" title="Edit"><i class="ph ph-pencil-simple"></i></a>
                    <button class="users-action-btn danger" title="Delete"><i class="ph ph-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="users-pagination">
          <div class="users-pagination-info">
            Showing <strong>1-8</strong> of <strong>248</strong> users
          </div>
          <div class="users-pagination-nav">
            <button class="users-page-btn" disabled><i class="ph ph-caret-left"></i></button>
            <button class="users-page-btn active">1</button>
            <button class="users-page-btn">2</button>
            <button class="users-page-btn">3</button>
            <span class="users-page-ellipsis">...</span>
            <button class="users-page-btn">31</button>
            <button class="users-page-btn"><i class="ph ph-caret-right"></i></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add New User</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" placeholder="Enter full name">
              </div>
              <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" placeholder="Enter email address">
              </div>
              <div class="mb-3">
                <label class="form-label">Role</label>
                <select class="form-select">
                  <option value="">Select role...</option>
                  <option value="admin">Admin</option>
                  <option value="manager">Manager</option>
                  <option value="user">User</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter password">
              </div>
              <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm password">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="sendInvite" checked>
                <label class="form-check-label" for="sendInvite">
                  Send welcome email with login details
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add User</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer-copyright">
        &copy; <a href="#">SmartAdmin</a>. All Rights Reserved.
      </div>

    </footer>
  </main>

  <!-- Back to Top -->
  <a href="#" class="back-to-top">
    <i class="bi bi-arrow-up"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/static/vendor/chart.js/chart.umd.js"></script>
  <script src="/static/vendor/echarts/echarts.min.js"></script>
  <script src="/static/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/static/vendor/quill/quill.js"></script>
  <script src="/static/vendor/tinymce/tinymce.min.js"></script>
  <script src="/static/vendor/choices.js/choices.min.js"></script>
  <script src="/static/vendor/flatpickr/flatpickr.min.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS Files -->
  <script src="/static/js/theme.js"></script>
  <script src="/static/js/main.js"></script>

  <!-- App Sidebar Toggle (for app pages with sidebars) -->
  <script src="/static/js/apps-sidebar-toggle.js"></script>

</body>

</html>